spring.application.name=eureka-client
server.port=8802

eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer1:8801/eureka/,http://peer2:8801/eureka/

logging.file=${spring.application.name}.log

#eureka.instance.prefer-ip-address=true

#eureka.client.healthcheck.enabled=true

#eureka.instance.instance-id=${spring.application.name}:${random.int}
#server.port=0
#server.port=${random.int[10000,19999]}
